### Default Variables
# Modifier key. Use Mod1 for Alt and Mod4 for Windows/Meta/Super key.
set $mod Mod4


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Background
exec_always --no-startup-id feh --no-fehbg --bg-scale /mnt/Work/pictures/Wallpapers/wallhaven-lmrm6q.jpg


### Bar
## polybar
exec --no-startup-id $HOME/.config/polybar/launch.sh

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#	position top
#  strip_workspace_numbers yes
#  tray_output primary
#  status_command i3status --config $HOME/.config/i3status/i3status.conf
#  colors {
#    background #282A36
#    statusline #F8F8F2
#    separator  #44475A
#
#    focused_workspace  #44475A #44475A #F8F8F2
#    active_workspace   #282A36 #44475A #F8F8F2
#    inactive_workspace #282A36 #282A36 #BFBFBF
#    urgent_workspace   #FF5555 #FF5555 #F8F8F2
#    binding_mode       #FF5555 #FF5555 #F8F8F2
#  }
#}


### Colors
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2


### Window Decorations
# Borders
# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 2

# Gaps
gaps inner 8
gaps outer 4
gaps top 24
